<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="main.css" />

    <!-- SEO -->
    <title>Frontend Mentor Challenge| QR code component</title>
    <meta
      name="description"
      content="Solution to the Frontend Mentor QR Code Component challenge using only HTML and CSS." />
  </head>
  <body class="flex-col-center">
    <!-- QR Code Component -->
    <main>
      <section class="qr-code-component">
        <figure>
          <img
            src="./images/image-qr-code.png"
            alt="QR Code: Scan to visit Frontend Mentor."
            width="288"
            height="288" />
          <figcaption class="flex-col-center">
            <h1>
              Improve your front-end
              <span class="nowrap">skills by building projects</span>
            </h1>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </figcaption>
        </figure>
      </section>
    </main>

    <!-- Challenge Attribution -->
    <footer>
      <p class="challenge-attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H"
          target="_blank"
          rel="noopener noreferrer"
          >Frontend Mentor</a
        >.
        <span class="nowrap"
          >Coded by
          <a
            href="https://www.frontendmentor.io/profile/MargauxArmanet"
            target="_blank"
            rel="noopener noreferrer"
            >Margaux Armanet</a
          >.</span
        >
      </p>
    </footer>
  </body>
</html>
